<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1670" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAFS_PR" ZOrder="15" X="440" Y="649" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BAFS_PS" ZOrder="14" X="440" Y="1062" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BAMOT_PR" ZOrder="13" X="440" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BAMOT_PS" ZOrder="12" X="440" Y="350" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BAREM_PR" ZOrder="11" X="440" Y="1902" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BAREM_PS" ZOrder="10" X="440" Y="1603" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BASYS_ADDR" ZOrder="9" X="70" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BASYS_S" ZOrder="8" X="440" Y="1323" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BASYS_ADDR_BAMOT_PR" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASYS_ADDR_BAMOT_PS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASYS_ADDR_BAFS_PS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASYS_ADDR_BASYS_S" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASYS_ADDR_BAREM_PS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASYS_ADDR_BAREM_PR" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASYS_ADDR_BAFS_PR" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>