<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="966" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAFS_PR" ZOrder="16" X="70" Y="70" Height="295" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:BAFS_PS" ZOrder="15" X="335" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:BAMOT_PR" ZOrder="5" X="599" Y="70" Height="86" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:BAMOT_PS" ZOrder="6" X="879" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:BAREM_PR" ZOrder="1" X="1083" Y="24" Height="334" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:BAREM_PS" ZOrder="4" X="1436" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:BASYS_ADDR" ZOrder="14" X="1096" Y="397" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:BASYS_S" ZOrder="13" X="1645" Y="71" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Device" ZOrder="2" X="240" Y="234" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BASYS_ADDR_BAFS_PR" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASYS_ADDR_BAFS_PS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASYS_ADDR_BAMOT_PR" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASYS_ADDR_BAMOT_PS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASYS_ADDR_BASYS_S" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASYS_ADDR_BAREM_PR" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BASYS_ADDR_BAREM_PS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>